<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="Styles/HomeStyles.css" rel="stylesheet" />
    <link href="Styles/bootstrap.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .mySlides1, .mySlides2 {
            display: none;
            border-radius: 23px;
        }

        img {
            vertical-align: middle;
            border-radius: 28px;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            border-radius: 23px;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: green;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a grey background color */
            .prev:hover, .next:hover {
                background-color: black;
                color: green;
            }
    </style>

    <title></title>
</head>
<body>
    <div id="navbar">
        <ul>
            <li>
                <a href="#">Menu</a>
                <ul>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href=" feedback.html">FeedBack</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <br />
    <a href="Home.html" class="btn btn-success" id="hbtn">Home</a>
    <br />
    <br />
    <h3 class="Headings">Welcome to Jerranique Chetty Website</h3>
    
    <article class="jumbotron" id="article">
        <section>
            <h3>About My Website</h3>
            <p>
                My name is Jerranque Chetty and i have created a website to improve my skills in information technology,
                My goal of this website is to improve my skills in making animations and using a bit of javascript coding in my website.I do like
                to take pictures and i used to do pictures for functions
            </p>
        </section>
        <br />
        <p>Slideshow about my website:</p>
        <div class="slideshow-container">
            <div class="mySlides1">
                <img src="Images/Slider-1/1.png" style="width:100%" height="550" />
            </div>

            <div class="mySlides1">
                <img src="Images/Slider-1/2.jpg" style="width:100%" height="550" />
            </div>

            <div class="mySlides1">
                <img src="Images/Slider-1/3.jpg" style="width: 100%" height="550" />
            </div>

            <div class="mySlides1">
                <img src="Images/Slider-1/3.jpg" style="width: 100%" height="550" />
            </div>

            <div class="mySlides1">
                <img src="Images/Slider-1/4.jpg" style="width: 100%" height="550" />
            </div>

            <div class="mySlides1">
                <img src="Images/Slider-1/5.jpg" style="width: 100%" height="550" />
            </div>

            <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        </div>

        <h2>What I like doing</h2>
        <p>
            I do like to play games alot and i love to play online aswell. Gyming is basically one of the things i do on a daily
            basis, i started gyming in grade 9 because i was playing rugby and wanted to be fit
        </p>
        <br />

        <p>Slideshow of What I like to do:</p>
        <div class="slideshow-container">
            <div class="mySlides2">

                <img src="Images/Slider-2/1.jpg" style="width: 100%" height="450" />
            </div>

            <div class="mySlides2">

                <img src="Images/Slider-2/2.jpg" style="width: 100%" height="450" />
            </div>

            <div class="mySlides2">
                <img src="Images/Slider-2/3.jpg" style="width: 100%" height="450" />
            </div>

            <div class="mySlides2">
                <img src="Images/Slider-2/4.jpg" style="width: 100%" height="450" />
            </div>

            <div class="mySlides2">
                <img src="Images/Slider-2/5.jpg" style="width: 100%" height="450" />
            </div>

            <div class="mySlides2">
                <img src="Images/Slider-2/6.jpg" style="width: 100%" height="450" />
            </div>

            <div class="mySlides2">
                <img src="Images/Slider-2/7.jpg" style="width: 100%" height="450" />
            </div>

            <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
        </div>
        </article>
        <script>
            var slideIndex = [1, 1];
            var slideId = ["mySlides1", "mySlides2"]
            showSlides(1, 0);
            showSlides(1, 1);

            function plusSlides(n, no) {
                showSlides(slideIndex[no] += n, no);
            }

            function showSlides(n, no) {
                var i;
                var x = document.getElementsByClassName(slideId[no]);
                if (n > x.length) { slideIndex[no] = 1 }
                if (n < 1) { slideIndex[no] = x.length }
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                x[slideIndex[no] - 1].style.display = "block";
            }
        </script>


</body>
</html>
